source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               activiti-embedded.xml,\
               icons/,\
               mule-module-activiti-embedded-3.3.0.jar,\
               mule-module-activiti-embedded-3.3.0.zip
