connector=org.mule.module.activiti.ActivitiConnector
message.adapter=org.mule.module.DefaultMessageAdapter
dispatcher.factory=org.mule.module.activiti.ActivitiMessageDispatcherFactory
message.receiver=org.mule.module.activiti.ActivitiMessageReceiver
requester.factory=org.mule.module.activiti.ActivitiMessageRequesterFactory
endpoint.builder=org.mule.module.activiti.ActivitiEndpointURIBuilder

inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way

message.factory=org.mule.transport.DefaultMuleMessageFactory